highlight IncSearch ctermfg=white ctermbg=red guifg=white guibg=red
highlight Search ctermfg=black ctermbg=yellow guifg=black guibg=yellow

" Define custom colors for Markdown headings
highlight markdownH1 guifg=#5a2e2e ctermfg=52    " Dark red for H1
highlight markdownH2 guifg=#8b5c5c ctermfg=167    " Warm brown for H2
highlight markdownH3 guifg=#c69c6d ctermfg=180    " Soft tan for H3
highlight markdownH4 guifg=#e6cfcf ctermfg=223    " Light pink for H4
highlight markdownH5 guifg=#f5e1b7 ctermfg=185    " Creamy beige for H5
highlight markdownH6 guifg=#ffffff ctermfg=white   " White for H6
