set autoindent
set cindent
set smartindent
set ma
set splitright
set splitbelow
set smarttab
set backspace=2
set tabstop=4
set shiftwidth=4
set softtabstop=4
set textwidth=79
set expandtab
set fileformat=unix
set number
set encoding=utf-8
set termencoding=utf-8
set mouse=a
set ttymouse=sgr
set novisualbell
set t_vb=
set nocompatible
set noswapfile
set nobackup
set nowritebackup
set relativenumber
set ruler
set hlsearch
set backspace=indent,eol,start
set wrap
set linebreak
set nolist
set clipboard=unnamed
set updatetime=300
set signcolumn=yes
set background=dark
set termguicolors
